Error
Message: Invalid length for a Base-64 char array or string.
Source: mscorlib
TargetSite: Int32 FromBase64_Decode(Char*, Int32, Byte*, Int32)
StackTrace:    at System.Convert.FromBase64_Decode(Char* startInputPtr, Int32 inputLength, Byte* startDestPtr, Int32 destLength)
   at System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   at System.Convert.FromBase64String(String s)
   at MM.Core.AesEncryption.AES_Decrypt256(String base64StringToDecrypt, String passPhrase) in H:\meet\sbi bank\MM.Core\AesEncryption.cs:line 155
   at MeetingMInder.WCFServices.SBIService.Login(LoginRequest objLogin) in D:\Bak_Freenas\projects\MM\SBI Bank Phase 2\MeetingMInder.WCFServices\SBIService.svc.cs:line 109
InnerException: 

Error
Message: Invalid length for a Base-64 char array or string.
Source: mscorlib
TargetSite: Int32 FromBase64_Decode(Char*, Int32, Byte*, Int32)
StackTrace:    at System.Convert.FromBase64_Decode(Char* startInputPtr, Int32 inputLength, Byte* startDestPtr, Int32 destLength)
   at System.Convert.FromBase64CharPtr(Char* inputPtr, Int32 inputLength)
   at System.Convert.FromBase64String(String s)
   at MM.Core.AesEncryption.AES_Decrypt256(String base64StringToDecrypt, String passPhrase) in H:\meet\sbi bank\MM.Core\AesEncryption.cs:line 155
   at MeetingMInder.WCFServices.SBIService.Login(LoginRequest objLogin) in D:\Bak_Freenas\projects\MM\SBI Bank Phase 2\MeetingMInder.WCFServices\SBIService.svc.cs:line 109
InnerException: 

