Error
Message: Value cannot be null.
Parameter name: s
Source: mscorlib
TargetSite: Byte[] FromBase64String(System.String)
StackTrace:    at System.Convert.FromBase64String(String s)
   at MM.Core.AesEncryption.AES_Decrypt256(String base64StringToDecrypt, String passPhrase) in e:\meet\sbi bank\MM.Core\AesEncryption.cs:line 155
   at MeetingMInder.WCFServices.SBIService.Login(LoginRequest objLogin) in e:\meet\sbi bank\MeetingMInder.WCFServices\SBIService.svc.cs:line 109
InnerException: 

Error
Message: Value cannot be null.
Parameter name: s
Source: mscorlib
TargetSite: Byte[] FromBase64String(System.String)
StackTrace:    at System.Convert.FromBase64String(String s)
   at MM.Core.AesEncryption.AES_Decrypt256(String base64StringToDecrypt, String passPhrase) in e:\meet\sbi bank\MM.Core\AesEncryption.cs:line 155
   at MeetingMInder.WCFServices.SBIService.Login(LoginRequest objLogin) in e:\meet\sbi bank\MeetingMInder.WCFServices\SBIService.svc.cs:line 109
InnerException: 

Error
Message: Value cannot be null.
Parameter name: s
Source: mscorlib
TargetSite: Byte[] FromBase64String(System.String)
StackTrace:    at System.Convert.FromBase64String(String s)
   at MM.Core.AesEncryption.AES_Decrypt256(String base64StringToDecrypt, String passPhrase) in e:\meet\sbi bank\MM.Core\AesEncryption.cs:line 155
   at MeetingMInder.WCFServices.SBIService.Login(LoginRequest objLogin) in e:\meet\sbi bank\MeetingMInder.WCFServices\SBIService.svc.cs:line 109
InnerException: 

Error
Message: Value cannot be null.
Parameter name: s
Source: mscorlib
TargetSite: Byte[] FromBase64String(System.String)
StackTrace:    at System.Convert.FromBase64String(String s)
   at MM.Core.AesEncryption.AES_Decrypt256(String base64StringToDecrypt, String passPhrase) in e:\meet\sbi bank\MM.Core\AesEncryption.cs:line 155
   at MeetingMInder.WCFServices.SBIService.Login(LoginRequest objLogin) in e:\meet\sbi bank\MeetingMInder.WCFServices\SBIService.svc.cs:line 109
InnerException: 

