/* updated login page css start */
  /*-------------------------------------------------------
[Table of contents]

1. Reset
	
2. Generic

3. Typography

4. Form

5. Table

6. Menu

7. Layout
		
--------------------------------------------------------*/


/*-------------------------------------------------------
  #Reset Styles
 -------------------------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		outline: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
body { line-height: 1; }
:focus { outline:0; }
ol, ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after {
		content: '';
		content: none;
}
/* remember to highlight inserts somehow! */
ins { text-decoration: none; }
del { text-decoration: line-through; }
table {
		border-collapse: collapse;
		border-spacing: 0;
}
caption, th, td {
		text-align:left;
		font-weight:400;
}
audio, canvas, img, video { vertical-align: middle; }
fieldset {
		border: 0;
		margin: 0;
		padding: 0;
}
/* WebKit browsers */
*::-webkit-input-placeholder {
color:#b8b8b8;
opacity:1;
}
*:-moz-placeholder {
 /* FF 4-18 */
color:#b8b8b8;
opacity:1;
}
*::-moz-placeholder {
/* FF 19+ */
color:#b8b8b8;
opacity:1;
}
*:-ms-input-placeholder {
 /* IE 10+ */
color:##b8b8b8;
opacity:1;
}
input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
color:transparent;
}
input:focus:-moz-placeholder, textarea:focus:-moz-placeholder {
color:transparent;
} /* FF 4-18 */
input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
color:transparent;
} /* FF 19+ */
input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder {
color:transparent;
} /* IE 10+ */

/*-------------------------------------------------------
 #Generic Styles
 -------------------------------------------------------*/

.left { float:left; }
.right { float:right; }
.clearfix:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
}
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block; }
.noFloat { float:none; }
.hidden {
		position: absolute;
		top:0;
		visibility: hidden;
}
.pointer { cursor:pointer; }
a {
		text-decoration: none;
		outline: 0;
		max-width:100%;
		max-width:none\9;
		color: #e54c4c;
}
a:hover, a:focus, a:visited {
		outline: 0;
		text-decoration: underline;
}
p a, p a:visited { line-height: inherit; }
ul, ol {
		margin: 0 0 20px 0;
		list-style-position: inside;
}
ul { list-style: none; }
ul li { list-style: none; }
ol { list-style-type: decimal; }
ol ol { list-style: upper-alpha; }
ol ol ol { list-style: lower-roman; }
ol ol ol ol { list-style: lower-alpha; }
ul ul, ol ol, ul ol, ol ul { margin-bottom: 0; }
*{-webkit-transition: all 0.3s; transition: all 0.3s; -moz-transition: all 0.3s; -ms-transition: all 0.3s;}
 
/*-------------------------------------------------------
 #Typography
 -------------------------------------------------------*/
 
body {
		font-size:14px;
		font-family:Arial, Helvetica, sans-serif;
		line-height:1.3em;
}
h1, .h1, h2, .h2, h3, .h3, h4, .h4 { /*Heading Styles*/
		font-weight: 600;
		margin: 0;
}
h1, .h1 {
		font-size:2.6em;
		/*margin-bottom:16px;*/
		line-height: 1.1em;
}
h2, .h2 {
		font-size:2.2em;
		margin-bottom:15px;
		line-height: 1.1em;
}
h3, .h3 {
		font-size:1.8em;
		margin-bottom:14px;
		line-height: 1.1em;
}
h4, .h4 {
		font-size:1.4em;
		margin-bottom:13px;
		line-height: 1.1em;
}
h5, .h5 {
		font-size:1em;
		margin-bottom:12px;
		line-height: 1.1em;
}
p + h1, p + h2, p + h3, p + h4, p + h5, p + h6 { margin-top:1.5em; }
p {
		margin: 0.85em 0;
		line-height:20px;
}
p img { margin: 0; }

img, a img {
		border:none;
		padding: 0;
		margin:0;
		display:inline-block;
		max-width: 100%;
		height:auto;
		image-rendering: optimizeQuality;
}
em { font-style: italic; }
strong, b { font-weight: bold; }
small { font-size: 80%; }

/*-------------------------------------------------------
 Forms
 -------------------------------------------------------*/
 
fieldset { margin-bottom: 20px; }
.input-text, input[type="text"], input[type="input"], input[type="password"], input[type="email"], input[type="number"], input[type="url"], input[type="tel"], input[type="search"], textarea, select {
		-webkit-appearance: none;
		border: 1px solid #e1e1e1;
		padding: 8px 6px;
		outline: none;
		color: #777;
		margin: 0;
		width: 210px;
		max-width: 100%;
		display: block;
		margin-bottom: 20px;
		background: #fff;
		border-radius: 0px;
}
input[type="text"]:focus, input[type="password"]:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="url"]:focus, input[type="tel"]:focus, input[type="search"]:focus, textarea:focus {
		box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.2);
		color: #555;
}
input[type="submit"], #submit, .button {
		padding:9px 22px;
		cursor:pointer;
		border:none;
		-webkit-appearance: none;
		border-radius: 0px;
}
textarea {
		min-height: 60px;
		line-height:1.5em;
}
label {
		display: block;
		font-weight: bold;
		font-size: 12px;
}
legend {
		display: block;
		font-weight: normal;
		font-size: 15px;
}
select { width: 220px; }
input[type="checkbox"], input[type="radio"] { display: inline; }
label span, legend span {
		font-weight: normal;
		font-size: 13px;
		color: #444;
}
textarea { width:100%; }

/*------------------------------------------------------- 
 #Table
 -------------------------------------------------------*/
table {
	width: 100%;
	padding: 0;
	margin: 0 0 20px 0;
	font-size: 13px;
}

table caption {
	padding: 0 0 5px 0;
	width: auto;
	font-style:italic;
	text-align: right;
	font-size: 12px;
}

th {
	font-weight:bold;
	letter-spacing: 1.5px;
	text-transform: uppercase;
	text-align: left;
	padding: 9px 12px;
	border-style: solid;
	border-width: 1px;
	border-left:none;
	border-top:none;
}

td {
	font-size: 13px;
	padding: 9px 12px;
	border-style: solid;
	border-width: 1px;
	border-left:none;
	border-top:none;
}

tr th:first-child, tr td:first-child{
	border-left-style: solid;
	border-left-width: 1px;
}

tr:first-child th, tr:first-child td{
	border-top-style: solid;
	border-top-width: 1px;
}

/*------------------------------------------------------- 
  Menu Styles
 -------------------------------------------------------*/




/*------------------------------------------------------- 
 #Layout Styles
 -------------------------------------------------------*/

@font-face {
    font-family: 'gotham_bookregular';
    src: url('../fonts/gotham-book-webfont.eot');
    src: url('../fonts/gotham-book-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gotham-book-webfont.woff2') format('woff2'),
         url('../fonts/gotham-book-webfont.woff') format('woff'),
         url('../fonts/gotham-book-webfont.ttf') format('truetype'),
         url('../fonts/gotham-book-webfont.svg#gotham_bookregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'gotham_lightregular';
    src: url('../fonts/gotham-light-webfont.eot');
    src: url('../fonts/gotham-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/gotham-light-webfont.woff2') format('woff2'),
         url('../fonts/gotham-light-webfont.woff') format('woff'),
         url('../fonts/gotham-light-webfont.ttf') format('truetype'),
         url('../fonts/gotham-light-webfont.svg#gotham_lightregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'graystrokeregular';
    src: url('../fonts/graystroke-regular-webfont.eot');
    src: url('../fonts/graystroke-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/graystroke-regular-webfont.woff2') format('woff2'),
         url('../fonts/graystroke-regular-webfont.woff') format('woff'),
         url('../fonts/graystroke-regular-webfont.ttf') format('truetype'),
         url('../fonts/graystroke-regular-webfont.svg#graystrokeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
html, body {
		width:100%;
		height:100%;
}
#container {
		width:100%;
		height:auto; /* real browsers */
		height:100%; /* IE6: treaded as min-height*/
		min-height:100%; /* real browsers */
		margin:0 auto; /* center, not in IE5 */
		position:relative; /* needed for footer positioning*/
}

body{
	background-image: url("../images/background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    position: relative;
	background-image: url("../images/newbackground.png")\8;
	background-image: url("../images/newbackground1.png")\9;
}
.wrapper{
	bottom: 0;
    height: 522px;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    top: 0;
    width: 1026px;
    box-shadow: 0 0 35px 0px #323131;
}
.login-left{
	/*background-image: url("../images/loginleft.png");*/
    background-color:#132330;
	background-repeat: no-repeat;
	width:609px;
	height: 522px;
	float: left; 

}
.login-right{
	width: 417px;
	height: 522px;
	padding: 40px 60px;
	box-sizing: border-box;
	float: left;
	background-color: #fff;
}
.logo{
	/*margin-bottom: 27px;*/
    margin-top:-35px;
	text-align: center;
}
.login-head h2{
	margin-bottom: 9px;
	font-size: 26px;
	color: #00518f;
	font-weight: normal;
	font-family: 'gotham_bookregular';
}
.login-head p{
	margin: 0 0 15px 0;
	font-size: 13px;
	color: #4c4c4c;
	font-family: 'gotham_lightregular';
}
input[type="text"].user-name{
	border: 1px solid #b8b8b8;
    box-sizing: border-box;
    color: #b8b8b8;
    font-family: "gotham_bookregular";
    font-size: 16px;
    margin-bottom: 9px;
    height: 44px;
    padding: 12px 17px;
    width: 296px;
}
input[type="password"].user-pass{
	border: 1px solid #b8b8b8;
    box-sizing: border-box;
    color: #b8b8b8;
    font-family: "gotham_bookregular";
    font-size: 16px;
    margin-bottom: 9px;
    height: 44px;
    padding: 12px 17px;
    width: 296px;
}
input[type="submit"].login-btn{
	width: 100%;
	height: 44px;
	padding: 0;
	line-height: 43px;
	font-size: 21px;
	background-color: #00518f;
	color: #fff;
	box-sizing: border-box;
	font-family: 'gotham_bookregular';
}
.user-info{
	margin-bottom: 10px;
}
.login-bottom{
	width: 100%;
	display: inline-block;
	font-family: 'gotham_lightregular';
}
.bottom-left{
	color: #4c4c4c;
    display: table;
    float: left;
    font-size: 12.77px;
    font-family: 'gotham_lightregular';
}
.box-info{
	display: inline;
}
.bottom-right{
	float: right;
}
input[type="checkbox"].login-chkbox{
	margin: 0;
	vertical-align: middle; 
}
input[type=checkbox]:not(old){
  width     : 2em;
  margin    : 0;
  padding   : 0;
  font-size : 1em;
  opacity   : 0;
}
input[type=checkbox]:not(old) + label{
  	display      : inline-block;
  	margin-left  : -2.5em;
  	line-height  : 1.5em;
}
input[type=checkbox]:not(old) + label > span{
   background: #e0e0e0 linear-gradient(#f0f0f0, #e0e0e0) repeat scroll 0 0;
    border: 1px solid #c0c0c0;
    border-radius: 0.1em;
    display: inline-block;
    height: 14px;
    margin: 0 6px 1px 2px;
    vertical-align: bottom;
    width: 16px;
}
input[type=checkbox]:not(old):checked + label > span:before{
  content     : '✓';
  display     : block;
  width       : 12px;
  color       : rgb(92,92,92);
  font-size   : 16px;
  line-height : 14px;
  text-align  : center;
  text-shadow : 0 0 11px rgb(115,153,77);
  font-weight : bold;
}
.bottom-right a{
	margin: 0;
	font-size: 12.77px;
	color: #4c4c4c;
	text-decoration: none;
}
.register-section{
	width: 100%;
}
.register-section p {
    margin: 0;
    text-align: center;
    font-size: 15.32px;
    color: #4c4c4c;
    font-family: 'GOTHAM-MEDIUM';
}
.register-section span a{
	color: #289d33;
	text-transform: uppercase;
	font-weight: bold;
	padding-left: 5px;
	text-decoration: none;
	font-family: 'GOTHAM-MEDIUM';
}
.leftlogo {
    margin-top: 145px;
    text-align: center;
}
.left-info .info-top{
	color: #ffffff;
    display: block;
    font-family: 'graystrokeregular';
    font-size: 39.42px;
    font-weight: normal;
    line-height: 47.42px;
    text-transform: uppercase;
    text-shadow: 2px 3px 1px #716966;
}
.left-info .info-bottom{
	color: #ffffff;
    display: block;
    font-family: 'graystrokeregular';
    font-size: 53.91px;
    font-weight: normal;
    line-height: 61.91px;
    text-transform: uppercase;
    width: 270px;
    text-shadow: 2px 3px 1px #716966;
}
.left-info {
    margin: 14px auto 0;
    width: 270px;
}
.error{
	background-color: #c4261d;
    box-sizing: border-box;
    color: #ffffff;
    line-height: 20px;
    padding: 5px 10px;
	margin-bottom: 2px;
	font-size: 16px;
}
.error ul{
	margin: 5px 0 0 0;
	font-size: 14px;
}
.error li{
	font-size: 13px;
}
.user-error{
	color: #4c4c4c;
    margin-left: 5px;
}
.pass-error{
	color: #4c4c4c;
    margin-left: 5px;
}
.invalid-error{
	background-color: #c4261d;
    box-sizing: border-box;
    color: #ffffff;
    display: block;
    font-size: 13px !important;
    line-height: 20px;
    padding: 5px;
}
/* updated login page css end */
/* updated change password password css start */
.login_section{
    width: 100%;
}
.login_screen{
	float: right;
}
.fullwidth .btnSave, .fullwidth .btnCancel {
    background-color: #00518f;
    border: 0 none;
    border-radius: 4px;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    float: left;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    width: 100px;
	font-family: 'gotham_bookregular';
}
.fullwidth .btnCancel{
	margin-left: 15px;
}
.form-entry h3 {
    color: #00518f;
	font-family: 'gotham_bookregular';
	font-weight: normal;
	font-size: 22px;
}
.lbltopquest{
	color: #4c4c4c;
	font-family: 'gotham_bookregular';
}
#lblQuest {
    color: #4c4c4c;
	font-family: 'gotham_lightregular';
}
input.txtBox[type="text"] {
    border: 1px solid #b8b8b8;
    box-sizing: border-box;
    color: #b8b8b8;
    font-family: "gotham_bookregular";
    font-size: 16px;
    height: 44px;
    margin-bottom: 15px;
    padding: 12px 17px;
    width: 296px;
}
.login-left-section{
	float: left;
    margin-top: 33px;
    text-align: center;
    width: 609px;
}
/* updated change password password css end */